<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <title>Мойка окон - Свежо Ру !</title>
  </head>
  <body>
  <div class="bg-im">
    <div class="row">
      <div class="col-12 first-img">
        <div class="head-wrap">
          <div class="row">
            <div id="page-wrap" class="col-12
                                       col-sm-8 offset-sm-1
                                       col-md-6 offset-md-1
                                       col-lg-4 offset-lg-1
                                       col-xl-4 offset-xl-1">
              <div class="container">
                <div class="row">
                  <div class="col-12 ">
                    <h3> Мойка окон в квартире</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 ">
                    <ul>
                      <li>От 1499 рублей</li>
                      <li>Гарантируем качество</li>
                      <li>Используем лучшие средства и материалы</li>
                      <li>Только достойные сотрудники</li>
                    </ul>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <a class="button-call" href="tel:+79160443723">Позвонить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="d-flex justify-content-center price-text">
          Быстрый расчет стоимости
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-10 offset-sm-1 line">
        <div class="row">
          <div class="col-12 col-md-4 line-elem">
            <div class="row ">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <div>
                    <span class="room-quantity">
                      1
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <span class="room">
                    комната
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <span class="price">
                    1499 р
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <a class="button-call-inline" href="tel:+79160443723">Заказать</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 line-elem">
            <div class="row ">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <div>
                    <span class="room-quantity">
                      2
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <span class="room">
                    комнаты
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <span class="price">
                    2299 р
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <a class="button-call-inline" href="tel:+79160443723">Заказать</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 line-elem">
            <div class="row ">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <div>
                    <span class="room-quantity">
                      3+
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <span class="room">
                    комнат
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <span class="price">
                    от 2999 р
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <a class="button-call-inline" href="tel:+79160443723">Заказать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 second-img"></div>
    </div>
    <div class="row">
      <div class="col-sm-12 second-line">
        <div class="row">
          <div class="col-12 col-md-6 offset-md-3">
            <div class="d-flex justify-content-center">
              <div>
                <h1 class="window-cleaning" >Мойка окон</h1>
              </div>
            </div>
            <ul class="window-cleaning">
              <li>Окна - это глаза на фасаде дома, и хорошо, когда они чистые, искренние и добрые</li>
              <li>Окна - показатель душевности, статуса, ценности всего интерьера помещения.
                 Дорогой диван теряет свою стоимость в помещении с грязными окнами</li>
              <li>Окна - это первое, что нужно мыть, когда мы начинаем уборку</li>
              <li>Помыть окна - самый эффективный способ "воодушевить" помещение.
                Нельзя назвать назвать убранную комнату с грязными окнами чистой.</li>
            </ul>

          </div>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-12 third-img"></div>
    </div>
    <div class="row">
      <div class="col-12 third-line">
        <div class="row">
          <div class="col-6 offset-3">
            <div class="d-flex justify-content-center">
              <div class="window-miracle" >В мойку входит: </div>
            </div>
            <ul class="window-cleaning">
              <li>Стёкла - удалим все загрязнения с помощью сгона "Leifheit 3 в 1" и стеклоочистителя Karcher</li>
              <li>Липкую и засохшую грязь - удалим с помощью строительного скребка Stanley</li>
              <li>Рамы - отмоем с помощью губок и салфеток из микрофибры</li>
              <li>Подоконник - подберем способ и средство для очистки различных материалов</li>
              <li>Откосы окна - снимаем пыль с отштукатуренных откосов или моем пластиковые</li>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 fourth-line">
        <div class="row">
          <div class="col-12 col-md-8 offset-md-2 end-button-call">
            <div class="row">
              <div class="col-4 col-sm-6 col-md-6 col-lg-8 col-xl-8 justify-content-center">
              <div class="text-center call-text">
                Позвоните чтобы заказать мойку окон
              </div>

              </div>
              <div class="col-8 col-sm-6 col-md-6 col-lg-4 col-xl-4 justify-content-center">
                <div class="d-flex justify-content-center">
                  <a class="end-button-call-inline" href="tel:+79160443723">Позвонить сейчас!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
<!-- F-o-o-t-e-r -->
<footer class="page-footer font-small blue-grey lighten-5 mt-4" style="margin-top: 0px!important">

  <div style="background-color: #21d192;">
    <div class="container">
      <div class="row py-4 d-flex align-items-center">
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Присоединяйтесь к нашим соц.сетям!</h6>
        </div>
        <div class="col-md-6 col-lg-7 text-center text-md-right">
          <!-- Facebook -->
          <a class="fb-ic" href="https://www.facebook.com/profile.php?id=100026130324268">
            <i class="fa fa-facebook white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fa fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fa fa-google-plus white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fa fa-linkedin white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic" href="https://www.instagram.com/svezho.ru/">
             <i class="fa fa-instagram white-text"> </i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Свежо.ру</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p> Технологичная мойка окон любой сложности в Митино, Аристово, Сабурово, Отрадное и
          в других ЖК на Пятницком шоссе.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Услуги</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#">Мойка окон</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#">Восстановление после ремонта</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#">Профилактика</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#">Удаление сконча</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Полезные ссылки</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="https://www.karcher.ru/ru/">Karher</a>
        </p>
        <p>
          <a class="dark-grey-text" href="https://www.leifheit.at/">Liefheit</a>
        </p>


      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-home mr-3"></i> Москва, Митино</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> svezho.ru@yandex.ru</p>
        <p>
          <i class="fa fa-phone mr-3"></i> +7 916 044 37 23</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2018 Copyright:
    <a class="dark-grey-text" href="https://svezhoru.github.io/"> svezhoru.github.io</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
